<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1" />
    <title>Auhtor</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css " href="style/font.css">
    <script type="text/javascript" src="js/scriptPlants.js"></script><!--Волидация Формы-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/volid.js"></script>


    <link >
</head>
<body>
<div class="wraper">
    <!--шапка сайта--> <div id="header">
            <div class="container clearfix">
                <div class="logo">
                    <a href="#"> <img src="img/logo.png" alt="" class="logo_pic"> </a>
                </div>
                <ul class="nav">
                    <li ><a href="#" class="nav_menu">Home</a></li>
                    <li><a href="#" class="nav_menu">Service</a></li>
                    <li><a href="#" class="nav_menu">Portfolio</a></li>
                    <li><a href="#" class="nav_menu">Team</a></li>
                    <li><a href="#" class="nav_menu">Blog</a></li>
                    <li><a href="#" class="nav_menu">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="baner">
            <div class="container">
                <div class="main_heading">
                    <h5 id="baner_header">This is a main heading</h5>
                </div>
                <div class="bn_text">
                    <p>Lorem Ipsum is simply dummy text</p><p> of the printing</p>
                </div>

                <div class="baner_btn">
                    <a class="ghost-button" href="#">Learn More</a>
                </div>
                <div class="sliderArrows">
                    <a href="#" class="prev"></a>
                    <a href="#" class="next"></a>
                </div>
            </div>

        </div>
        <div id="Theteam">
            <div class="container">
                <h2 class="title">The Team</h2>
                <div class="Theteamwrap clearfix">
                    <div class="Theteam_item photo_one">
                        <h5>Adrian Thomas</h5>
                        <h6>CEO & Founder</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                    </div>
                    <div class="Theteam_item photo_two">
                        <h5>Narate Ketram</h5>
                        <h6>Creative Director</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                    </div>
                    <div class="Theteam_item photo_three">
                        <h5>Adrian Thomas</h5>
                        <h6>CEO & Founder</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                    </div>
                    <div class="Theteam_item photo_four">
                        <h5>Fernando Comet</h5>
                        <h6>CEO & Founder</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="plants">
            <div class="plantswraper clearfix">
                <div class="plants_item">
                    <div class="plants_table-box">
                        <div class="plants_head">
                            <span class="plants_head_one">
                            <span class="plants_title">Basic</span>
                            </span>
                            <span class="plants_head_sectwo">
                            <span class="plants_price">$5.01/Month</span>
                        </span>
                        </div>
                        <div class="plants_desc">
                            <p>Lorem ipsum</p>
                            <p>Dolor sit amet, consect</p>
                            <p>Adipiscing elit</p>
                            <p>Proin commodo turpis</p>
                            <p>lacus pulvinarvel</p>
                            <p>Prnare nisi pretium.</p>
                        </div>
                        <span class="plants_link">
                            <a class="plants_button " href="#">Buy now</a>
                        </span>
                    </div>
                </div>
                <div class="plants_item">
                    <div class="plants_table-box">
                        <div class="plants_head">
                            <span class="plants_head_one">
                            <span class="plants_title">Basic</span>
                            </span>
                            <span class="plants_head_sectwo">
                            <span class="plants_price">$5.01/Month</span>
                        </span>
                        </div>
                        <div class="plants_desc">
                            <p>Lorem ipsum</p>
                            <p>Dolor sit amet, consect</p>
                            <p>Adipiscing elit</p>
                            <p>Proin commodo turpis</p>
                            <p>lacus pulvinarvel</p>
                            <p>Prnare nisi pretium.</p>
                        </div>
                        <span class="plants_link">
                            <a class="plants_button" href="#">Buy now</a>
                        </span>
                    </div>
                </div>
                <div class="plants_item">
                    <div class="plants_table-box">
                        <div class="plants_head">
                            <span class="plants_head_one">
                            <span class="plants_title">Basic</span>
                            </span>
                            <span class="plants_head_sectwo">
                            <span class="plants_price">$5.01/Month</span>
                        </span>
                        </div>
                        <div class="plants_desc">
                            <p>Lorem ipsum</p>
                            <p>Dolor sit amet, consect</p>
                            <p>Adipiscing elit</p>
                            <p>Proin commodo turpis</p>
                            <p>lacus pulvinarvel</p>
                            <p>Prnare nisi pretium.</p>
                        </div>
                        <span class="plants_link">
                            <a class="plants_button" href="#">Buy now</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    <!--footer--> <div id="contactus">
            <div class="container clearfix">
                <h2 class="title_contact">Contact Us</h2>
                <div class="contactus_item clearfix">
                    <div class="contactdesk">
                        <div class="heighttext">
                        <p id="get">Get in touch with us</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        </div>
                        <div class="lowtext">
                            <UL id="social_logo">
                                <li class="social_ico">
                                    <a href="#" >
                                        <img src="style/img/contact/fb.png" alt="" align="left">
                                    </a>
                                </li>
                                <li class="social_ico">
                                    <a href="#" >
                                        <img src="style/img/contact/tw.png" alt="">
                                    </a>
                                </li>
                                <li class="social_ico">
                                    <a href="#" >
                                        <img src="style/img/contact/glpl.png" alt="">
                                    </a>
                                </li>
                            </UL>
                        </div>
                            <div class="info">
                                <p> Posted by Dospel & GanjaParker </p>
                                <p> +XX-XXXX - XXXX - XX</p>
                                <p>info@mail.com</p>
                            </div>
                    </div>
                    <div class="error-holder">
                        <p id="error-name">Please Enter Your Name</p>
                        <p id="error-email">Please Enter Your Valid Email</p>
                        <p id="error-sms">Please Write Message</p>
                    </div>
                    <div id="contact_form">
                        <form action="#" id="messege">
                            <div class="left">
                                <input type="text" placeholder="Name" id="name" value="" />
                            </div>
                            <div class="right">
                                <input type="text" placeholder="Email" id="email" value=""/>
                            </div>
                            <div class="midle">
                                <textarea  placeholder="Message"  name="Message" id="message"> </textarea>
                            </div>
                            <input type="submit" value="Send" class="bntsub">
                        </form>
                    </div>
                </div>
            </div>
        </div>
</div>

</body>
</html>